[hosts]
192.168.8.11
192.168.8.12
192.168.8.13

[pv1]
action=create
devices=vdb
ignore_pv_errors=no

[vg1]
action=create
vgname=gluster_vg_vdb
pvname=vdb
ignore_vg_errors=no

[lv1:{192.168.8.11,192.168.8.12}]
action=create
poolname=gluster_thinpool_vdb
ignore_lv_errors=no
vgname=gluster_vg_vdb
lvtype=thinpool
poolmetadatasize=100MB
size=20GB

[lv2:192.168.8.13]
action=create
poolname=gluster_thinpool_vdb
ignore_lv_errors=no
vgname=gluster_vg_vdb
lvtype=thinpool
poolmetadatasize=50MB
size=4GB

[lv3:{192.168.8.11,192.168.8.12}]
action=create
lvname=gluster_lv_master
ignore_lv_errors=no
vgname=gluster_vg_vdb
mount=/gluster_bricks/master
lvtype=thinlv
poolname=gluster_thinpool_vdb
virtualsize=5GB

[lv4:192.168.8.13]
action=create
lvname=gluster_lv_master
ignore_lv_errors=no
vgname=gluster_vg_vdb
mount=/gluster_bricks/master
lvtype=thinlv
poolname=gluster_thinpool_vdb
virtualsize=1GB

[lv5:{192.168.8.11,192.168.8.12}]
action=create
lvname=gluster_lv_data
ignore_lv_errors=no
vgname=gluster_vg_vdb
mount=/gluster_bricks/data
lvtype=thinlv
poolname=gluster_thinpool_vdb
virtualsize=15GB

[lv6:192.168.8.13]
action=create
lvname=gluster_lv_data
ignore_lv_errors=no
vgname=gluster_vg_vdb
mount=/gluster_bricks/data
lvtype=thinlv
poolname=gluster_thinpool_vdb
virtualsize=1GB

[selinux]
yes

[service3]
action=start
service=glusterd


[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp,54322/tcp
services=glusterfs


[volume1]
action=create
volname=rhv-master
transport=tcp
replica=yes
replica_count=3
key=group,storage.owner-uid,storage.owner-gid,network.ping-timeout,performance.strict-o-direct,network.remote-dio,cluster.granular-entry-heal,features.shard-block-size
value=virt,36,36,30,on,off,enable,64MB
brick_dirs=192.168.8.11:/gluster_bricks/master/master,192.168.8.12:/gluster_bricks/master/master,192.168.8.13:/gluster_bricks/master/master
ignore_volume_errors=no
arbiter_count=1

[volume2]
action=create
volname=data
transport=tcp
replica=yes
replica_count=3
key=group,storage.owner-uid,storage.owner-gid,network.ping-timeout,performance.strict-o-direct,network.remote-dio,cluster.granular-entry-heal,features.shard-block-size
value=virt,36,36,30,on,off,enable,64MB
brick_dirs=192.168.8.11:/gluster_bricks/data/data,192.168.8.12:/gluster_bricks/data/data,192.168.8.13:/gluster_bricks/data/data
ignore_volume_errors=no
arbiter_count=1


